# StockApp

./: pom.xml
src/main/java/StockApp/: DataServer.java
src/main/java/StockAppServlet/: Application.java  SimpleCORSFilter.java  StockInfoServlet.java  StockReportServlet.java
src/main/java/StockAppUtils/: ConnectionPool.java  DBUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  StockParameter.java
src/main/java/StockBasic/: DBTableType.java  StockType.java
src/main/java/StockData/: Stock.java  StockDataDBInsertBean.java  StockDataDBQueryBean.java  StockDataRawData.java
src/main/java/StockMarket/: StockMarket.java  StockMarketDBInsertBean.java  StockMarketDBQueryBean.java  StockMarketDataRawData.java
src/main/java/StockSchemaClass/: ObjectFactory.java  StockData.java  StockDataOutput.java  StockDataType.java  StockHandicapData.java  StockId.java  StockMarketId.java  StockMarketInfo.java  StockMarketOutput.java  StockQuery.java  StockQueryResult.java  StockXMLSchema.xsd  package-info.java
